02,Iwan,01,1,2025-12-16 08:26:02,RYAN
P001,Iwan,01,1,2025-12-16 08:26:35,RYAN
P002,IwanFachryan,02,05,8088,2025-12-17 12:31:42,RYAN,ToNext2
P003,Fachryan,03,04,8088,2025-12-17 12:38:15,RYAN,ToNext2
P005,MaulanaZ,09,07,8088,2025-12-17 15:01:27,RYAN,ToNext2
P005,MaulanaZ,09,07,8088,2025-12-17 15:01:56,RYAN,ToNext2
P006,Maulana27Z,07,07,8088,2025-12-17 18:49:09,RYAN,ToNext
P006,Maulana27Z,07,07,8088,2025-12-17 18:50:30,RYAN,ToNext
03,MaulanaF,02,03,8088,2025-12-17 18:54:22,RYAN,ToNext2
04,IwanFachryanZ,07,07,8088,2025-12-17 19:00:49,RYAN,ToNext
P007,MaulanaIwan,07,07,8088,2025-12-17 19:05:06,RYAN,ToNext2
08,MaulanaFaisal,08,08,8088,2025-12-17 19:10:17,RYAN,ToNext2
10,IwanFachryanMF,07,10,8088,2025-12-17 20:55:20,RYAN,ToNext
11,IwanFachryanMaulanaF,11,11,8088,2025-12-18 08:16:12,RYAN,ToNext2
11,IwanFachryanMaulanaF,11,11,8088,2025-12-18 08:19:02,RYAN,ToNext2
12,IwanFachryanMaulanaFaisal,12,12,8088,2025-12-18 08:19:33,RYAN,ToNext2
13,IwanFachryanMaulanaFaisal,13,13,8088,2025-12-18 08:20:07,RYAN,ToNext2
15,IwanFachryanMaulanaFaisal,15,15,8088,2025-12-18 08:25:36,RYAN,ToNext2
15,IwanFachryanM,15,15,8088,2025-12-18 08:27:39,RYAN,ToNext2
01,Samsudin,01,01,8088,2025-12-18 08:28:34,RYAN,ToNext2
02,Samsudin,02,02,8088,2025-12-18 08:30:25,RYAN,ToNext2
03,Samsul,03,03,8088,2025-12-18 08:32:33,RYAN,ToNext2
04,Sutrisna,04,04,8088,2025-12-18 08:35:00,RYAN,ToNext2
05,Sulis,05,05,8088,2025-12-18 08:37:40,RYAN,ToNext2
06,Budi,06,06,8088,2025-12-18 08:38:27,RYAN,ToNext2
02,Hartono,02,02,8088,2025-12-18 08:39:14,RYAN,ToNext2
07,Hartono,07,07,8088,2025-12-18 08:39:48,RYAN,ToNext2
P010,Suherman,Ruang 010,Ruang 010,8088,2025-12-18 10:05:31,RYAN,ToNext2
P010,Suherman,Ruang 010,Bed 010,8088,2025-12-18 10:05:58,RYAN,ToNext2
P011,Suherman,Ruang 011,Bed 011,8088,2025-12-18 10:06:31,RYAN,ToNext2
P012,FachryanMau,Ruang 15,Bed 15,8088,2025-12-18 16:41:35,RYAN,ToNext2
P013,Supratman,Ruang 13,Bed 13,8088,2025-12-18 16:44:28,RYAN,ToNext2
P015,IwanFachryan,Ruang 15,Bed 15,8088,2025-12-18 16:56:23,RYAN,ToNext2
P016,FachryanZ,Ruang 16,Bed 16,8088,2025-12-18 16:58:48,RYAN,ToNext2
P017,IwanFachryanMF,Ruang 17,Bed 17,8088,2025-12-18 18:36:46,RYAN,ToNext2
ID 20,FachryanZ,Ruang 20,Bed 20,8088,2025-12-18 18:40:52,RYAN,ToNext2
ID 21,IwanFachryan,Ruang 21,Bed 21,8088,2025-12-18 19:31:09,RYAN,ToNext2
ID 25,IwanFachryan,Ruang 25,Bed 25,8088,2025-12-18 20:26:30,RYAN,ToNext2
ID 27,Sumardi,Ruang 27,Bed 27,8088,2025-12-18 20:33:48,RYAN,ToNext2
ID 027,IwanFachryanMF,Ruang 027,Bed 027,8088,2025-12-19 07:13:52,RYAN,ToNext2
ID 007,IwanFachryanMF,Ruang 007,Bed 007,8088,2025-12-19 07:23:14,RYAN,ToNext2
ID 001,IwanFachryanMF,Ruang 001,Bed 001,8088,2025-12-19 07:49:49,RYAN,ToNext2
ID 30,IwanFachryanZ,Ruang 30,Bed 30,8088,2025-12-19 13:29:09,RYAN,ToNext2
P018,IwanFachryanZ,Ruang 18,Bed 18,8088,2025-12-19 13:56:59,RYAN,ToNext2
P019,IwanFachryanZ,Ruang 019,Bed 019,8088,2025-12-19 17:51:03,RYAN,ToNext
P020,IwanFachryanMF,Ruang020,Bed020,8088,2025-12-19 17:52:50,RYAN,ToNext2
P021,IwanFachryanMF,Ruang021,Bed021,ToNext2,192.168.18.242,8088,2025-12-19 19:15:35,RYAN
P022,Ryan,Ruang022,Bed022,ToNext2,192.168.18.242,8088,2025-12-19 19:17:06,RYAN
P023,RyanZ,Ruang023,Bed023,ToNext2,192.168.18.242,8088,2025-12-19 19:19:58,RYAN
P024,IwanFachryan,Ruang024,Bed024,8088,2025-12-20 13:12:35,RYAN,ToNext2
ID024,IwanFachryan,Ruang024,Bed024,8088,2025-12-20 13:14:19,RYAN,ToNext2
P025,IwanFachryan,Ruang025,Bed025,8088,2025-12-20 17:02:51,RYAN,ToNext2
P026,IwanFachryan,Ruang026,Bed026,8088,2025-12-20 20:25:58,RYAN,ToNext2
P027,IwanFachryan,Ruang027,Bed027,8088,2025-12-22 15:13:41,RYAN,ToNext2
P028,IwanFachryan,Ruang028,Bed028,8088,2025-12-22 16:02:13,RYAN,ToNext2
P029,IwanFachryan029,Ruang029,Bed029,8088,2025-12-22 16:47:00,RYAN,ToNext2
P030,Iwan030,Ruang030,Bed030,8088,2025-12-22 16:48:59,RYAN,ToNext2
P031,Fachryan031,Ruang031,Bed031,8088,2025-12-22 21:36:55,RYAN,ToNext2
P032,IwanFachryan,Ruang032,Bed032,8080,2025-12-22 21:55:59,RYAN,ToNext2
P033,Fachryan,Ruang033,Bed033,8088,2025-12-22 22:19:14,RYAN,ToNext2
P034,Fachryan034,Ruang034,Bed034,8080,2025-12-22 23:02:01,RYAN,ToNext2
P035,Fachryan035,Ruang035,Bed035,8080,2025-12-22 23:03:06,RYAN,ToNext2
P036,Maulana036,Ruang036,Bed036,8080,2025-12-23 09:55:27,RYAN,ToNext2
P037,Maulana037,Ruang037,Bed037,8080,2025-12-23 09:56:10,RYAN,ToNext2
P001|Iwan Fachryan|R001|Bed001|192.168.18.242|8080|2025-12-23 15:40:55|RYAN|ToNext2
P002|John Doe|R101|Bed 1|192.168.18.242|8080|2025-12-23 15:42:02|RYAN|ToNext2
