P001,John Doe,Room 01,Bed 1
P002,Jane Smith,Room 01,Bed 2
P003,Robert Johnson,Room 01,Bed 3
P004,Mary Williams,Room 01,Bed 4
P005,Michael Brown,Room 02,Bed 1
P006,Sarah Davis,Room 02,Bed 2
P007,David Miller,Room 02,Bed 3
P008,Lisa Wilson,Room 02,Bed 4
P009,James Moore,Room 03,Bed 1
P010,Patricia Taylor,Room 03,Bed 2
02,Iwan,01,1
03,MaulanaF,02,03
04,IwanFachryanZ,07,07
08,MaulanaFaisal,08,08
10,IwanFachryanMF,07,10
15,IwanFachryanM,15,15
01,Samsudin,01,01
05,Sulis,05,05
06,Budi,06,06
07,Hartono,07,07
P011,Suherman,Ruang 011,Bed 011
P019,IwanFachryanZ,Ruang 019,Bed 019
P020,IwanFachryanMF,Ruang020,Bed020
P034,Fachryan034,Ruang034,Bed034,2025-12-22 23:02:01,ACTIVE,Not Responded
P035,Fachryan035,Ruang035,Bed035,2025-12-22 23:03:06,ACTIVE,Not Responded
P036,Maulana036,Ruang036,Bed036,2025-12-23 09:55:27,ACTIVE,Not Responded
P037,Maulana037,Ruang037,Bed037,2025-12-23 09:56:10,ACTIVE,Not Responded
P001|Iwan Fachryan|R001|Bed001|2025-12-23 15:40:55|ACTIVE|Belum Ditanggapi|100%|-50 dBm
P002|John Doe|R101|Bed 1|2025-12-23 15:42:02|ACTIVE|Belum Ditanggapi|100%|-50 dBm
